# Portfolio

./: .gitignore  .travis.yml  404.html  CNAME  Procfile  README.md  greenkeeper.json  index.html
.github/: dependabot.yml
.github/workflows/: web-deployment.yml
resources/js/: 11-c07ce780f52f7111c8d4.js  11-c33f2b2add71dba14428.js  12-2d2429e40edcae245300.js  12-ac5d77a6b38b08062cee.js  13-1191e56b3199de55fb66.js  13-bb80d156ab4195ca2dac.js  14-9b0b746a796e787abce1.js  14-eaee0e5845e91dc673b5.js  15-6c2b9fed693d3dda2d11.js  15-f86b927385f209b8ab9d.js  16-0a0183e067652395dd62.js  16-513e00decb2496e23ab8.js  17-3f61e8654e0af520606f.js  17-6d44752d07b647583af1.js  18-5d90357bcb8ae278dfcf.js  18-bcd90640bee6cfdccb0a.js  19-09ec86e3f1e29ee92735.js  19-b84d1b3459d51145a932.js  20-41050221d8a8d141fef9.js  20-9970d009a43b969ff870.js  main-4cf4a86104b0a6022801.js  main-63d5a68f90658e8244d4.js  npm.angular-926573192fed4929fa49.js  npm.angular-b11e3674210354b26e83.js  npm.core-js-1576dc7c379f72031cf2.js  npm.core-js-e76c59adb29452811575.js  npm.particles.js-9428d98931c4f2cf3055.js  npm.process-62874e98fe341d4199c3.js  npm.rxjs-33b9d8862faebe8fff8d.js  npm.rxjs-98074367cf8709024c48.js  npm.tslib-c4354c2fd58d14fa8401.js  npm.webpack-e35dccb58e80b3035dd8.js  npm.zone.js-cbb2174ae1b5d41a3673.js  polyfills-e003bcc51d503cdc7114.js  runtime-28c7aff79f37aa67addd.js  runtime-960d2a88285fd5525383.js
server/: pom.xml
server/src/main/java/com/mitchtalmadge/portfolio/: PortfolioApplication.java
server/src/main/java/com/mitchtalmadge/portfolio/domain/database/: CustomImplicitNamingStrategy.java
server/src/main/java/com/mitchtalmadge/portfolio/service/: LogService.java  SpringProfileService.java
server/src/main/java/com/mitchtalmadge/portfolio/web/: PingController.java  WebExceptionHandler.java
server/src/main/java/com/mitchtalmadge/portfolio/web/api/: APIControllerAbstract.java  APIResponse.java
server/src/main/java/com/mitchtalmadge/portfolio/web/api/annotations/: APIController.java
server/src/main/java/com/mitchtalmadge/portfolio/web/api/controllers/: ContactController.java
server/src/main/java/com/mitchtalmadge/portfolio/web/api/validators/: APIRequestValidator.java
server/src/main/java/com/mitchtalmadge/portfolio/web/security/: APIAuthenticationEntryPoint.java  SecurityConfiguration.java
server/src/main/java/com/mitchtalmadge/portfolio/web/security/csrf/: CSRFCookieFilter.java
server/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  banner.txt
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changeSets/: 1__Initial_Schema.xml
server/src/main/resources/db/changelog/changeSets/sql/: 1.sql
web/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
web/resources/splashscreen/: splashscreen.css
web/src/: app.module.ts  app.routes.ts  app.scss  index.html.ejs  main.ts  polyfills.ts
web/src/app/: app-bootstrap.module.ts  app.component.buttons.scss  app.component.css  app.component.html  app.component.scss  app.component.ts
web/src/app/header/: header.component.css  header.component.html  header.component.scss  header.component.ts  header.module.ts
web/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts  loader.module.ts
web/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.scss  sidebar.component.ts  sidebar.module.ts
web/src/core/: core.module.ts  error-handler.ts
web/src/core/services/: api.service.ts  loader.service.ts
web/src/features/: features.module.ts
web/src/features/about/: about.component.css  about.component.html  about.component.ts  about.module.ts  about.routes.ts
web/src/features/articles/: articles.component.html  articles.module.ts
web/src/features/awards/: awards.component.html  awards.component.ts  awards.module.ts  awards.routes.ts
web/src/features/biography/: biography.component.css  biography.module.ts  (+2 more)
web/src/shared/: shared.module.ts
web/src/vendors/: angular.ts  bootstrap.ts  fonts.ts  tether.ts  uuid.ts  vendors.ts
web/webpack/: webpack.common.config.js  webpack.dev.config.js  webpack.production.analyze.config.js  webpack.production.config.js
(+100 files in other folders)
